image: python:3-alpine

before_script:
  - apk update
  - apk add zip

stages:
  - build

build:
  stage: build
  script:
    - zip pathfinder-ui-legacy.zip -r module -x ".*"
  artifacts:
    expire_in: never
    name: pathfinder-ui-legacy
    when: on_success
    paths:
      - pathfinder-ui-legacy.zip
  when: on_success
  only:
    - tags
